<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/logo.svg">
    <title>Grofar - Online Grocery Supermarket HTML Mobile Template</title>
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
    <!-- Icofont Icon-->
    <link href="vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Sidebar CSS -->
    <link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>

<body class="fixed-bottom-padding">
  <div class="theme-switch-wrapper">
     <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round"></div>
        <i class="icofont-moon"></i>
     </label>
     <em>Enable Dark Mode!</em>
  </div>
  <div class="osahan-order_address">
    <div class="p-3 border-bottom">
      <div class="d-flex align-items-center">
         <a class="font-weight-bold text-success text-decoration-none" href="order_address.html">
         <i class="icofont-rounded-left back-page"></i></a>
         <h6 class="font-weight-bold m-0 ml-3">Change Delivery Time</h6>
         <a class="toggle ml-auto" href="#"><i class="icofont-navigation-menu"></i></a>
      </div>
   </div>
    <div class="text-center mb-4 py-4">
      <p class="display-2"><i class="icofont-ui-calendar text-success"></i></p>
      <p class="mb-1">Your Current Slot:</p>
      <h6 class="font-weight-bold text-dark">Tommorow, 6AM - 10AM</h6>
    </div>
    <div class="schedule">
      <ul class="nav nav-tabs justify-content-center nav-fill" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active text-dark" id="mon-tab" data-toggle="tab" href="#mon" role="tab" aria-controls="mon"
            aria-selected="true">
            <p class="mb-0 font-weight-bold">MON</p>
            <p class="mb-0">7 Sep</p>
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link text-dark" id="tue-tab" data-toggle="tab" href="#tue" role="tab" aria-controls="tue"
            aria-selected="false">
            <p class="mb-0 font-weight-bold">TUE</p>
            <p class="mb-0">8 Sep</p>
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link text-dark" id="wed-tab" data-toggle="tab" href="#wed" role="tab" aria-controls="wed"
            aria-selected="false">
            <p class="mb-0 font-weight-bold">WED</p>
            <p class="mb-0">9 Sep</p>
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link text-dark" id="thu-tab" data-toggle="tab" href="#thu" role="tab" aria-controls="thu"
            aria-selected="false">
            <p class="mb-0 font-weight-bold">THU</p>
            <p class="mb-0">10 Sep</p>
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link text-dark" id="fri-tab" data-toggle="tab" href="#fri" role="tab" aria-controls="fri"
            aria-selected="false">
            <p class="mb-0 font-weight-bold">FRI</p>
            <p class="mb-0">11 Sep</p>
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link text-dark" id="sat-tab" data-toggle="tab" href="#sat" role="tab" aria-controls="sat"
            aria-selected="false">
            <p class="mb-0 font-weight-bold">SAT</p>
            <p class="mb-0">12 Sep</p>
          </a>
        </li>
      </ul>
      <div class="tab-content filter bg-white" id="myTabContent">
        <div class="tab-pane fade show active" id="mon" role="tabpanel" aria-labelledby="mon-tab">
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="mon1" value="mon1" checked>
            <label class="custom-control-label py-3 w-100 px-3" for="mon1">
              <i class="icofont-clock-time mr-2"></i> 6AM - 10AM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="mon2" value="mon2">
            <label class="custom-control-label py-3 w-100 px-3" for="mon2">
              <i class="icofont-clock-time mr-2"></i> 4PM - 6AM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="mon3" value="mon3">
            <label class="custom-control-label py-3 w-100 px-3" for="mon3">
              <i class="icofont-clock-time mr-2"></i> 6PM - 9PM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="mon4" value="mon4">
            <label class="custom-control-label py-3 w-100 px-3" for="mon4">
              <i class="icofont-clock-time mr-2"></i> 10AM - 1PM
            </label>
          </div>
        </div>
        <div class="tab-pane fade" id="tue" role="tabpanel" aria-labelledby="tue-tab">
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="tue1" value="tue1" checked>
            <label class="custom-control-label py-3 w-100 px-3" for="tue1">
              <i class="icofont-clock-time mr-2"></i> 6AM - 10AM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="tue2" value="tue2">
            <label class="custom-control-label py-3 w-100 px-3" for="tue2">
              <i class="icofont-clock-time mr-2"></i> 4PM - 6AM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="tue3" value="tue3">
            <label class="custom-control-label py-3 w-100 px-3" for="tue3">
              <i class="icofont-clock-time mr-2"></i> 6PM - 9PM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="tue4" value="tue4">
            <label class="custom-control-label py-3 w-100 px-3" for="tue4">
              <i class="icofont-clock-time mr-2"></i> 10AM - 1PM
            </label>
          </div>
        </div>
        <div class="tab-pane fade" id="wed" role="tabpanel" aria-labelledby="wed-tab">
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="wed1" value="wed1" checked>
            <label class="custom-control-label py-3 w-100 px-3" for="wed1">
              <i class="icofont-clock-time mr-2"></i> 6AM - 10AM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="wed2" value="wed2">
            <label class="custom-control-label py-3 w-100 px-3" for="wed2">
              <i class="icofont-clock-time mr-2"></i> 4PM - 6AM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="wed3" value="wed3">
            <label class="custom-control-label py-3 w-100 px-3" for="wed3">
              <i class="icofont-clock-time mr-2"></i> 6PM - 9PM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="wed4" value="wed4">
            <label class="custom-control-label py-3 w-100 px-3" for="wed4">
              <i class="icofont-clock-time mr-2"></i> 10AM - 1PM
            </label>
          </div>
        </div>
        <div class="tab-pane fade" id="thu" role="tabpanel" aria-labelledby="thu-tab">
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="thu1" value="thu1" checked>
            <label class="custom-control-label py-3 w-100 px-3" for="thu1">
              <i class="icofont-clock-time mr-2"></i> 6AM - 10AM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="thu2" value="thu2">
            <label class="custom-control-label py-3 w-100 px-3" for="thu2">
              <i class="icofont-clock-time mr-2"></i> 4PM - 6AM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="thu3" value="thu3">
            <label class="custom-control-label py-3 w-100 px-3" for="thu3">
              <i class="icofont-clock-time mr-2"></i> 6PM - 9PM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="thu4" value="thu4">
            <label class="custom-control-label py-3 w-100 px-3" for="thu4">
              <i class="icofont-clock-time mr-2"></i> 10AM - 1PM
            </label>
          </div>
        </div>
        <div class="tab-pane fade" id="fre" role="tabpanel" aria-labelledby="fre-tab">
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="fri1" value="fri1" checked>
            <label class="custom-control-label py-3 w-100 px-3" for="fri1">
              <i class="icofont-clock-time mr-2"></i> 6AM - 10AM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="fri2" value="fri2">
            <label class="custom-control-label py-3 w-100 px-3" for="fri2">
              <i class="icofont-clock-time mr-2"></i> 4PM - 6AM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="fri3" value="fri3">
            <label class="custom-control-label py-3 w-100 px-3" for="fri3">
              <i class="icofont-clock-time mr-2"></i> 6PM - 9PM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="fri4" value="fri4">
            <label class="custom-control-label py-3 w-100 px-3" for="fri4">
              <i class="icofont-clock-time mr-2"></i> 10AM - 1PM
            </label>
          </div>
        </div>
        <div class="tab-pane fade" id="sat" role="tabpanel" aria-labelledby="sat-tab">
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="sat1" value="sat1" checked>
            <label class="custom-control-label py-3 w-100 px-3" for="sat1">
              <i class="icofont-clock-time mr-2"></i> 6AM - 10AM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="sat2" value="sat2">
            <label class="custom-control-label py-3 w-100 px-3" for="sat2">
              <i class="icofont-clock-time mr-2"></i> 4PM - 6AM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="sat3" value="sat3">
            <label class="custom-control-label py-3 w-100 px-3" for="sat3">
              <i class="icofont-clock-time mr-2"></i> 6PM - 9PM
            </label>
          </div>
          <div class="custom-control border-bottom px-0 custom-radio">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="sat4" value="sat4">
            <label class="custom-control-label py-3 w-100 px-3" for="sat4">
              <i class="icofont-clock-time mr-2"></i> 10AM - 1PM
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed-bottom">
    <a href="order_payment.html" class="btn btn-success btn-lg btn-block">Schedule Order</a>
  </div>
  <nav id="main-nav">
    <ul class="second-nav">
       <li><a href="index.html"><i class="icofont-smart-phone mr-2"></i> Splash</a></li>
       <li>
          <a href="#"><i class="icofont-login mr-2"></i> Authentication</a>
          <ul>
             <li> <a href="account-setup.html">Account Setup</a></li>
             <li><a href="signin.html">Sign in</a></li>
             <li><a href="signup.html">Sign up</a></li>
             <li><a href="verification.html">Verification</a></li>
          </ul>
       </li>
       <li><a href="get_started.html"><i class="icofont-check-circled mr-2"></i> Get Started</a></li>
       <li><a href="landing.html"><i class="icofont-paper-plane mr-2"></i> Landing</a></li>
       <li><a href="home.html"><i class="icofont-ui-home mr-2"></i> Homepage</a></li>
       <li><a href="notification.html"><i class="icofont-notification mr-2"></i> Notification</a></li>
       <li><a href="search.html"><i class="icofont-search-1 mr-2"></i> Search</a></li>
       <li><a href="listing.html"><i class="icofont-list mr-2"></i> Listing</a></li>
       <li><a href="picks_today.html"><i class="icofont-flash mr-2"></i> Trending</a></li>
       <li><a href="recommend.html"><i class="icofont-like mr-2"></i> Recommend</a></li>
       <li><a href="fresh_vegan.html"><i class="icofont-badge mr-2"></i> Most Popular</a></li>
       <li><a href="product_details.html"><i class="icofont-search-document mr-2"></i> Product Details</a></li>
       <li><a href="cart.html"><i class="icofont-cart mr-2"></i> Cart</a></li>
       <li><a href="order_address.html"><i class="icofont-location-pin mr-2"></i> Order Address</a></li>
       <li><a href="delivery_time.html"><i class="icofont-ui-calendar mr-2"></i> Delivery Time</a></li>
       <li><a href="order_payment.html"><i class="icofont-money mr-2"></i> Order Payment</a></li>
       <li><a href="checkout.html"><i class="icofont-checked mr-2"></i> Checkout</a></li>
       <li><a href="successful.html"><i class="icofont-gift mr-2"></i> Successful</a></li>
       <li>
          <a href="#"><i class="icofont-sub-listing mr-2"></i> My Order</a>
          <ul>
             <li><a href="complete_order.html">Complete Order</a></li>
             <li><a href="status_complete.html">Status Complete</a></li>
             <li><a href="progress_order.html">Progress Order</a></li>
             <li><a href="status_onprocess.html">Status on Process</a></li>
             <li><a href="canceled_order.html">Canceled Order</a></li>
             <li><a href="status_canceled.html">Status Canceled</a></li>
             <li><a href="review.html">Review</a></li>
          </ul>
       </li>
       <li>
          <a href="#"><i class="icofont-ui-user mr-2"></i> My Account</a>
          <ul>
             <li> <a href="my_account.html">My Account</a></li>
             <li><a href="edit_profile.html">Edit Profile</a></li>
             <li><a href="change_password.html">Change Password</a></li>
             <li><a href="deactivate_account.html">Deactivate Account</a></li>
             <li><a href="my_address.html">My Address</a></li>
          </ul>
       </li>
       <li>
          <a href="#"><i class="icofont-page mr-2"></i> Pages</a>
          <ul>
             <li> <a href="promos.html">Promos</a></li>
             <li><a href="promo_details.html">Promo Details</a></li>
             <li><a href="terms_conditions.html">Terms & Conditions</a></li>
             <li><a href="privacy.html">Privacy</a></li>
             <li><a href="terms&conditions.html">Conditions</a></li>
             <li> <a href="help_support.html">Help Support</a></li>
             <li>  <a href="help_ticket.html">Help Ticket</a></li>
             <li>  <a href="refund_payment.html">Refund Payment</a></li>
             <li>  <a href="faq.html">FAQ</a></li>
          </ul>
       </li>
       <li>
          <a href="#"><i class="icofont-link mr-2"></i> Navigation Link Example</a>
          <ul>
             <li>
                <a href="#">Link Example 1</a>
                <ul>
                   <li>
                      <a href="#">Link Example 1.1</a>
                      <ul>
                         <li><a href="#">Link</a></li>
                         <li><a href="#">Link</a></li>
                         <li><a href="#">Link</a></li>
                         <li><a href="#">Link</a></li>
                         <li><a href="#">Link</a></li>
                      </ul>
                   </li>
                   <li>
                      <a href="#">Link Example 1.2</a>
                      <ul>
                         <li><a href="#">Link</a></li>
                         <li><a href="#">Link</a></li>
                         <li><a href="#">Link</a></li>
                         <li><a href="#">Link</a></li>
                      </ul>
                   </li>
                </ul>
             </li>
             <li><a href="#">Link Example 2</a></li>
             <li><a href="#">Link Example 3</a></li>
             <li><a href="#">Link Example 4</a></li>
             <li data-nav-custom-content>
                <div class="custom-message">
                   You can add any custom content to your navigation items. This text is just an example.
                </div>
             </li>
          </ul>
       </li>
    </ul>
    <ul class="bottom-nav">
       <li class="email">
          <a class="text-success" href="home.html">
             <p class="h5 m-0"><i class="icofont-home text-success"></i></p>
             Home
          </a>
       </li>
       <li class="github">
          <a href="cart.html">
             <p class="h5 m-0"><i class="icofont-cart"></i></p>
             CART
          </a>
       </li>
       <li class="ko-fi">
          <a href="help_ticket.html">
             <p class="h5 m-0"><i class="icofont-headphone"></i></p>
             Help
          </a>
       </li>
    </ul>
  </nav>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- slick Slider JS-->
  <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
  <!-- Sidebar JS-->
  <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
  <!-- Custom scripts for all pages-->
  <script src="js/osahan.js"></script>
</body>
</html>