<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="img/logo.svg">
      <title>Grofar - Online Grocery Supermarket HTML Mobile Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Icofont Icon-->
      <link href="vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="vendor/sidebar/demo.css" rel="stylesheet">
   </head>
   <body>
      <div class="theme-switch-wrapper">
         <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
            <i class="icofont-moon"></i>
         </label>
         <em>Enable Dark Mode!</em>
      </div>
      <div class="osahan-vegan">
         <div class="p-3 border-bottom bg-white">
            <div class="d-flex align-items-center">
               <a class="font-weight-bold text-success text-decoration-none" href="home.html">
               <i class="icofont-rounded-left back-page"></i></a>
               <span class="font-weight-bold ml-3 h6 mb-0">Favorite</span>
               <a class="toggle ml-auto" href="#"><i class="icofont-navigation-menu"></i></a>
            </div>
         </div>
         <!-- osahan vegan -->
         <div class="fresh-vegan pb-2">
            <div class="d-flex align-items-center mt-3 mb-2 px-3">
               <h6 class="m-0 font-weight-normal">Green Vegan</h6>
               <a href="listing.html" class="ml-auto text-success">See more</a>
            </div>
            <div class="trending-slider">
               <div class="osahan-slider-item m-2">
                  <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                     <div class="list-card-osahan-2 p-3">
                        <div class="member-plan position-absolute"><span class="badge badge-danger">10%</span></div>
                        <a href="product_details.html" class="text-decoration-none text-dark">
                           <img src="img/green/g1.jpg" class="img">
                           <h5 class="text-success">Broccoli</h5>
                           <h6 class="mb-1 font-weight-bold">$0.14 <del class="small">$0.22</del></h6>
                           <p class="text-gray mb-0 small">Fresh Broccoli item from Thailand.</p>
                           <p class="small text-muted m-0 text-success">200 grm.</p>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="osahan-slider-item m-2">
                  <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                     <div class="list-card-osahan-2 p-3">
                        <div class="member-plan position-absolute"><span class="badge badge-success">10%</span></div>
                        <a href="product_details.html" class="text-decoration-none text-dark">
                           <img src="img/green/g2.jpg" class="img">
                           <h5 class="text-success">Spinach</h5>
                           <h6 class="mb-1 font-weight-bold">$0.32</h6>
                           <p class="text-gray mb-0 small">Fresh Broccoli item from Thailand.</p>
                           <p class="small text-muted m-0 text-success">200 grm.</p>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="osahan-slider-item m-2">
                  <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                     <div class="list-card-osahan-2 p-3">
                        <div class="member-plan position-absolute"><span class="badge badge-dark">10%</span></div>
                        <a href="product_details.html" class="text-decoration-none text-dark">
                           <img src="img/green/g3.jpg" class="img">
                           <h5 class="text-success">Spring Onion</h5>
                           <h6 class="mb-1 font-weight-bold">$0.8 <del class="small">$0.22</del></h6>
                           <p class="text-gray mb-0 small">Fresh Broccoli item from Thailand.</p>
                           <p class="small text-muted m-0 text-success">200 grm.</p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="d-flex align-items-center mt-3 mb-2 px-3">
               <h6 class="m-0 font-weight-normal">Daily Needs Vegan</h6>
               <a href="listing.html" class="ml-auto text-success">See more</a>
            </div>
            <div class="trending-slider">
               <div class="osahan-slider-item m-2">
                  <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                     <div class="list-card-osahan-2 p-3">
                        <div class="member-plan position-absolute"><span class="badge badge-success">10%</span></div>
                        <a href="product_details.html" class="text-decoration-none text-dark">
                           <img src="img/green/g4.jpg" class="img">
                           <h5 class="text-success">Onion</h5>
                           <h6 class="mb-1 font-weight-bold">$0.14 <del class="small">$0.22</del></h6>
                           <p class="text-gray mb-0 small">Fresh Onion Prem from Thailand.</p>
                           <p class="small text-muted m-0 text-success">200 grm.</p>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="osahan-slider-item m-2">
                  <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                     <div class="list-card-osahan-2 p-3">
                        <div class="member-plan position-absolute"><span class="badge badge-dark">10%</span></div>
                        <a href="product_details.html" class="text-decoration-none text-dark">
                           <img src="img/green/g5.jpg" class="img">
                           <h5 class="text-success">Tomato</h5>
                           <h6 class="mb-1 font-weight-bold">$0.32</h6>
                           <p class="text-gray mb-0 small">Fresh Tomato item from Korea.</p>
                           <p class="small text-muted m-0 text-success">200 grm.</p>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="osahan-slider-item m-2">
                  <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                     <div class="list-card-osahan-2 p-3">
                        <div class="member-plan position-absolute"><span class="badge badge-dark">10%</span></div>
                        <a href="product_details.html" class="text-decoration-none text-dark">
                           <img src="img/green/g6.jpg" class="img">
                           <h5 class="text-success">Carrot</h5>
                           <h6 class="mb-1 font-weight-bold">$0.8 <del class="small">$0.22</del></h6>
                           <p class="text-gray mb-0 small">Fresh Premium item from India.</p>
                           <p class="small text-muted m-0 text-success">200 grm.</p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="d-flex align-items-center mt-3 mb-2 px-3">
               <h6 class="m-0 font-weight-normal">Others Vegan</h6>
               <a href="listing.html" class="ml-auto text-success">See more</a>
            </div>
            <div class="trending-slider">
               <div class="osahan-slider-item m-2">
                  <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                     <div class="list-card-osahan-2 p-3">
                        <div class="member-plan position-absolute"><span class="badge badge-dark">10%</span></div>
                        <a href="product_details.html" class="text-decoration-none text-dark">
                           <img src="img/green/g7.jpg" class="img">
                           <h5 class="text-success">Chilli</h5>
                           <h6 class="mb-1 font-weight-bold">$0.14 <del class="small">$0.22</del></h6>
                           <p class="text-gray mb-0 small">Fresh Premium item from India.</p>
                           <p class="small text-muted m-0 text-success">200 grm.</p>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="osahan-slider-item m-2">
                  <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                     <div class="list-card-osahan-2 p-3">
                        <div class="member-plan position-absolute"><span class="badge badge-dark">10%</span></div>
                        <a href="product_details.html" class="text-decoration-none text-dark">
                           <img src="img/green/g8.jpg" class="img">
                           <h5 class="text-success">Cabbage</h5>
                           <h6 class="mb-1 font-weight-bold">$0.32</h6>
                           <p class="text-gray mb-0 small">Fresh Premium item from India.</p>
                           <p class="small text-muted m-0 text-success">200 grm.</p>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="osahan-slider-item m-2">
                  <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                     <div class="list-card-osahan-2 p-3">
                        <div class="member-plan position-absolute"><span class="badge badge-dark">10%</span></div>
                        <a href="product_details.html" class="text-decoration-none text-dark">
                           <img src="img/green/g9.jpg" class="img">
                           <h5 class="text-success">Cauliflower</h5>
                           <h6 class="mb-1 font-weight-bold">$0.8 <del class="small">$0.22</del></h6>
                           <p class="text-gray mb-0 small">Fresh Premium item from India.</p>
                           <p class="small text-muted m-0 text-success">200 grm.</p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <nav id="main-nav">
         <ul class="second-nav">
            <li><a href="index.html"><i class="icofont-smart-phone mr-2"></i> Splash</a></li>
            <li>
               <a href="#"><i class="icofont-login mr-2"></i> Authentication</a>
               <ul>
                  <li> <a href="account-setup.html">Account Setup</a></li>
                  <li><a href="signin.html">Sign in</a></li>
                  <li><a href="signup.html">Sign up</a></li>
                  <li><a href="verification.html">Verification</a></li>
               </ul>
            </li>
            <li><a href="get_started.html"><i class="icofont-check-circled mr-2"></i> Get Started</a></li>
            <li><a href="landing.html"><i class="icofont-paper-plane mr-2"></i> Landing</a></li>
            <li><a href="home.html"><i class="icofont-ui-home mr-2"></i> Homepage</a></li>
            <li><a href="notification.html"><i class="icofont-notification mr-2"></i> Notification</a></li>
            <li><a href="search.html"><i class="icofont-search-1 mr-2"></i> Search</a></li>
            <li><a href="listing.html"><i class="icofont-list mr-2"></i> Listing</a></li>
            <li><a href="picks_today.html"><i class="icofont-flash mr-2"></i> Trending</a></li>
            <li><a href="recommend.html"><i class="icofont-like mr-2"></i> Recommend</a></li>
            <li><a href="fresh_vegan.html"><i class="icofont-badge mr-2"></i> Most Popular</a></li>
            <li><a href="product_details.html"><i class="icofont-search-document mr-2"></i> Product Details</a></li>
            <li><a href="cart.html"><i class="icofont-cart mr-2"></i> Cart</a></li>
            <li><a href="order_address.html"><i class="icofont-location-pin mr-2"></i> Order Address</a></li>
            <li><a href="delivery_time.html"><i class="icofont-ui-calendar mr-2"></i> Delivery Time</a></li>
            <li><a href="order_payment.html"><i class="icofont-money mr-2"></i> Order Payment</a></li>
            <li><a href="checkout.html"><i class="icofont-checked mr-2"></i> Checkout</a></li>
            <li><a href="successful.html"><i class="icofont-gift mr-2"></i> Successful</a></li>
            <li>
               <a href="#"><i class="icofont-sub-listing mr-2"></i> My Order</a>
               <ul>
                  <li><a href="complete_order.html">Complete Order</a></li>
                  <li><a href="status_complete.html">Status Complete</a></li>
                  <li><a href="progress_order.html">Progress Order</a></li>
                  <li><a href="status_onprocess.html">Status on Process</a></li>
                  <li><a href="canceled_order.html">Canceled Order</a></li>
                  <li><a href="status_canceled.html">Status Canceled</a></li>
                  <li><a href="review.html">Review</a></li>
               </ul>
            </li>
            <li>
               <a href="#"><i class="icofont-ui-user mr-2"></i> My Account</a>
               <ul>
                  <li> <a href="my_account.html">My Account</a></li>
                  <li><a href="edit_profile.html">Edit Profile</a></li>
                  <li><a href="change_password.html">Change Password</a></li>
                  <li><a href="deactivate_account.html">Deactivate Account</a></li>
                  <li><a href="my_address.html">My Address</a></li>
               </ul>
            </li>
            <li>
               <a href="#"><i class="icofont-page mr-2"></i> Pages</a>
               <ul>
                  <li> <a href="promos.html">Promos</a></li>
                  <li><a href="promo_details.html">Promo Details</a></li>
                  <li><a href="terms_conditions.html">Terms & Conditions</a></li>
                  <li><a href="privacy.html">Privacy</a></li>
                  <li><a href="terms&conditions.html">Conditions</a></li>
                  <li> <a href="help_support.html">Help Support</a></li>
                  <li>  <a href="help_ticket.html">Help Ticket</a></li>
                  <li>  <a href="refund_payment.html">Refund Payment</a></li>
                  <li>  <a href="faq.html">FAQ</a></li>
               </ul>
            </li>
            <li>
               <a href="#"><i class="icofont-link mr-2"></i> Navigation Link Example</a>
               <ul>
                  <li>
                     <a href="#">Link Example 1</a>
                     <ul>
                        <li>
                           <a href="#">Link Example 1.1</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Link Example 1.2</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#">Link Example 2</a></li>
                  <li><a href="#">Link Example 3</a></li>
                  <li><a href="#">Link Example 4</a></li>
                  <li data-nav-custom-content>
                     <div class="custom-message">
                        You can add any custom content to your navigation items. This text is just an example.
                     </div>
                  </li>
               </ul>
            </li>
         </ul>
         <ul class="bottom-nav">
            <li class="email">
               <a class="text-success" href="home.html">
                  <p class="h5 m-0"><i class="icofont-home text-success"></i></p>
                  Home
               </a>
            </li>
            <li class="github">
               <a href="cart.html">
                  <p class="h5 m-0"><i class="icofont-cart"></i></p>
                  CART
               </a>
            </li>
            <li class="ko-fi">
               <a href="help_ticket.html">
                  <p class="h5 m-0"><i class="icofont-headphone"></i></p>
                  Help
               </a>
            </li>
         </ul>
      </nav>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Sidebar JS-->
      <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
   </body>
</html>