<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <link rel="icon" type="image/png" href="demo/logo.svg">
      <title>Grofar - Online Grocery Supermarket HTML Mobile Template</title>
      <!-- Bootstrap core CSS -->
      <link href="demo/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="demo/vendor/bootstrap/css/demo.css" rel="stylesheet">
   </head>
   <body>
      <!-- Page Content -->
      <div class="container">
         <div class="row align-items-center hv-100">
            <div class="col-lg-6 text-center">
               <img class="logo" src="demo/logo.svg">
               <h2 class="mb-3">Grofar - Online Grocery Supermarket HTML Mobile Template <small class="btn-danger h6 text-white rounded px-2 py-1">v1.1</small></h2>
               <img class="mb-3 mt-4 qrcode" src="demo/qrcode.png">
               <p class="text-danger small mb-5">Scan to View on Your Mobile Device
               </p>
               <a class="btn btn-lg btn-primary shadow" href="https://themeforest.net/item/grofar-online-grocery-supermarket-html-mobile-template/28418804"><strong>SALE</strong> 60% OFF</a>
               <a class="btn btn-lg btn-success shadow" href="https://themeforest.net/item/grofar-online-grocery-supermarket-html-mobile-template/28418804"><strong>10$</strong> Purchase</a>
               <p class="my-3"><span class="bg-warning small rounded px-2 py-1 text-dark">60% OFF Sale For First 13 Sales</span></p>
            </div>
            <div class="col-lg-6 text-center">
               <div class="phone-screen">
                  <div class="f-r">
                  <iframe name="preview" src="account-setup.html"></iframe> 
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>