<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="img/logo.svg">
      <title>Grofar - Online Grocery Supermarket HTML Mobile Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Icofont Icon-->
      <link href="vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="vendor/sidebar/demo.css" rel="stylesheet">
   </head>
   <body class="fixed-bottom-padding">
      <div class="theme-switch-wrapper">
         <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
            <i class="icofont-moon"></i>
         </label>
         <em>Enable Dark Mode!</em>
      </div>
      <div class="osahan-listing">
         <div class="p-3">
            <div class="d-flex align-items-center">
               <a class="font-weight-bold text-success text-decoration-none" href="home.html"><i class="icofont-rounded-left back-page"></i></a><span class="font-weight-bold ml-3 h6 mb-0">Vegetables</span>
               <a class="toggle ml-auto" href="#"><i class="icofont-navigation-menu"></i></a>
            </div>
         </div>
         <div class="osahan-listing px-3 bg-white">
            <div class="row border-bottom border-top">
               <div class="col-6 p-0 border-right">
                  <div class="list-card-image">
                     <a href="product_details.html" class="text-dark">
                        <div class="member-plan position-absolute"><span class="badge m-3 badge-danger">10%</span></div>
                        <div class="p-3">
                           <img src="img/listing/v1.jpg" class="img-fluid item-img w-100 mb-3">
                           <h6>Chilli</h6>
                           <div class="d-flex align-items-center">
                              <h6 class="price m-0 text-success">$0.8/kg</h6>
                     <a href="cart.html" class="btn btn-success btn-sm ml-auto">+</a>
                     </div>
                     </div>
                     </a>
                  </div>
               </div>
               <div class="col-6 p-0">
                  <div class="list-card-image">
                     <a href="product_details.html" class="text-dark">
                        <div class="member-plan position-absolute"><span class="badge m-3 badge-danger">5%</span></div>
                        <div class="p-3">
                           <img src="img/listing/v2.jpg" class="img-fluid item-img w-100 mb-3">
                           <h6>Onion</h6>
                           <div class="d-flex align-items-center">
                              <h6 class="price m-0 text-success">$1.8/kg</h6>
                     <a class="ml-auto" href="cart.html">
                     <div class="input-group input-spinner ml-auto cart-items-number">
                     <div class="input-group-prepend">
                     <button class="btn btn-success btn-sm" type="button" id="button-plus"> + </button>
                     </div>
                     <input type="text" class="form-control" value="1">
                     <div class="input-group-append">
                     <button class="btn btn-success btn-sm" type="button" id="button-minus"> − </button>
                     </div>
                     </div>
                     </a>
                     </div>
                     </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="row border-bottom">
               <div class="col-6 p-0 border-right">
                  <div class="list-card-image">
                     <a href="product_details.html" class="text-dark">
                        <div class="member-plan position-absolute"><span class="badge m-3 badge-warning">5%</span></div>
                        <div class="p-3">
                           <img src="img/listing/v3.jpg" class="img-fluid item-img w-100 mb-3">
                           <h6>Tomato</h6>
                           <div class="d-flex align-items-center">
                              <h6 class="price m-0 text-success">$2.5/kg</h6>
                     <a href="cart.html" class="btn btn-success btn-sm ml-auto">+</a>
                     </div>
                     </div>
                     </a>
                  </div>
               </div>
               <div class="col-6 p-0">
                  <div class="list-card-image">
                     <a href="product_details.html" class="text-dark">
                        <div class="member-plan position-absolute"><span class="badge m-3 badge-warning">15%</span></div>
                        <div class="p-3">
                           <img src="img/listing/v4.jpg" class="img-fluid item-img w-100 mb-3">
                           <h6>Cabbage</h6>
                           <div class="d-flex align-items-center">
                              <h6 class="price m-0 text-success">$0.8/kg</h6>
                     <a href="cart.html" class="btn btn-success btn-sm ml-auto">+</a>
                     </div>
                     </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="row border-bottom">
               <div class="col-6 p-0 border-right">
                  <div class="list-card-image">
                     <a href="product_details.html" class="text-dark">
                        <div class="member-plan position-absolute"><span class="badge m-3 badge-success">10%</span></div>
                        <div class="p-3">
                           <img src="img/listing/v5.jpg" class="img-fluid item-img w-100 mb-3">
                           <h6>Cauliflower</h6>
                           <div class="d-flex align-items-center">
                              <h6 class="price m-0 text-success">$1.8/kg</h6>
                     <a class="ml-auto" href="cart.html">
                     <div class="input-group input-spinner ml-auto cart-items-number">
                     <div class="input-group-prepend">
                     <button class="btn btn-success btn-sm" type="button" id="button-plus"> + </button>
                     </div>
                     <input type="text" class="form-control" value="1">
                     <div class="input-group-append">
                     <button class="btn btn-success btn-sm" type="button" id="button-minus"> − </button>
                     </div>
                     </div>
                     </a>
                     </div>
                     </div>
                     </a>
                  </div>
               </div>
               <div class="col-6 p-0">
                  <div class="list-card-image">
                     <a href="product_details.html" class="text-dark">
                        <div class="member-plan position-absolute"><span class="badge m-3 badge-success">10%</span></div>
                        <div class="p-3">
                           <img src="img/listing/v6.jpg" class="img-fluid item-img w-100 mb-3">
                           <h6>Carrot</h6>
                           <div class="d-flex align-items-center">
                              <h6 class="price m-0 text-success">$0.8/kg</h6>
                     <a href="cart.html" class="btn btn-success btn-sm ml-auto">+</a>
                     </div>
                     </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="row border-bottom">
               <div class="col-6 p-0 border-right">
                  <div class="list-card-image">
                     <a href="product_details.html" class="text-dark">
                        <div class="member-plan position-absolute"><span class="badge m-3 badge-warning">5%</span></div>
                        <div class="p-3">
                           <img src="img/listing/v7.jpg" class="img-fluid item-img w-100 mb-3">
                           <h6>Star Anise</h6>
                           <div class="d-flex align-items-center">
                              <h6 class="price m-0 text-success">$2.5/kg</h6>
                     <a href="cart.html" class="btn btn-success btn-sm ml-auto">+</a>
                     </div>
                     </div>
                     </a>
                  </div>
               </div>
               <div class="col-6 p-0">
                  <div class="list-card-image">
                     <a href="product_details.html" class="text-dark">
                        <div class="member-plan position-absolute"><span class="badge m-3 badge-warning">15%</span></div>
                        <div class="p-3">
                           <img src="img/listing/v8.jpg" class="img-fluid item-img w-100 mb-3">
                           <h6>Brinjal</h6>
                           <div class="d-flex align-items-center">
                              <h6 class="price m-0 text-success">$0.8/kg</h6>
                     <a href="cart.html" class="btn btn-success btn-sm ml-auto">+</a>
                     </div>
                     </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="row border-bottom">
               <div class="col-6 p-0 border-right">
                  <div class="list-card-image">
                     <a href="product_details.html" class="text-dark">
                        <div class="member-plan position-absolute"><span class="badge m-3 badge-warning">5%</span></div>
                        <div class="p-3">
                           <img src="img/listing/v9.jpg" class="img-fluid item-img w-100 mb-3">
                           <h6>Capsicum</h6>
                           <div class="d-flex align-items-center">
                              <h6 class="price m-0 text-success">$2.5/kg</h6>
                     <a href="cart.html" class="btn btn-success btn-sm ml-auto">+</a>
                     </div>
                     </div>
                     </a>
                  </div>
               </div>
               <div class="col-6 p-0">
                  <div class="list-card-image">
                     <a href="product_details.html" class="text-dark">
                        <div class="member-plan position-absolute"><span class="badge m-3 badge-warning">15%</span></div>
                        <div class="p-3">
                           <img src="img/listing/v10.jpg" class="img-fluid item-img w-100 mb-3">
                           <h6>Lady Finger</h6>
                           <div class="d-flex align-items-center">
                              <h6 class="price m-0 text-success">$0.8/kg</h6>
                     <a href="cart.html" class="btn btn-success btn-sm ml-auto">+</a>
                     </div>
                     </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="row border-bottom">
               <div class="col-6 p-0 border-right">
                  <div class="list-card-image">
                     <a href="product_details.html" class="text-dark">
                        <div class="member-plan position-absolute"><span class="badge m-3 badge-warning">5%</span></div>
                        <div class="p-3">
                           <img src="img/listing/v11.jpg" class="img-fluid item-img w-100 mb-3">
                           <h6>Garlic</h6>
                           <div class="d-flex align-items-center">
                              <h6 class="price m-0 text-success">$2.5/kg</h6>
                     <a href="cart.html" class="btn btn-success btn-sm ml-auto">+</a>
                     </div>
                     </div>
                     </a>
                  </div>
               </div>
               <div class="col-6 p-0">
                  <div class="list-card-image">
                     <a href="product_details.html" class="text-dark">
                        <div class="member-plan position-absolute"><span class="badge m-3 badge-warning">15%</span></div>
                        <div class="p-3">
                           <img src="img/listing/v12.jpg" class="img-fluid item-img w-100 mb-3">
                           <h6>Ginger</h6>
                           <div class="d-flex align-items-center">
                              <h6 class="price m-0 text-success">$0.8/kg</h6>
                     <a href="cart.html" class="btn btn-success btn-sm ml-auto">+</a>
                     </div>
                     </div>
                     </a>
                  </div>
               </div>
            </div>
            <!-- Filter Footer -->
         </div>
      </div>
      <div class="row m-0 text-center border-bottom border-top fixed-bottom bg-white">
         <div class="col-6 p-0 border-right">
            <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn text-muted"><i class="icofont-filter mr-2"></i> Filter</a>
         </div>
         <div class="col-6 p-0">
            <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn text-muted"><i class="icofont-signal mr-2"></i> Sort</a>
         </div>
      </div>
      <nav id="main-nav">
         <ul class="second-nav">
            <li><a href="index.html"><i class="icofont-smart-phone mr-2"></i> Splash</a></li>
            <li>
               <a href="#"><i class="icofont-login mr-2"></i> Authentication</a>
               <ul>
                  <li> <a href="account-setup.html">Account Setup</a></li>
                  <li><a href="signin.html">Sign in</a></li>
                  <li><a href="signup.html">Sign up</a></li>
                  <li><a href="verification.html">Verification</a></li>
               </ul>
            </li>
            <li><a href="get_started.html"><i class="icofont-check-circled mr-2"></i> Get Started</a></li>
            <li><a href="landing.html"><i class="icofont-paper-plane mr-2"></i> Landing</a></li>
            <li><a href="home.html"><i class="icofont-ui-home mr-2"></i> Homepage</a></li>
            <li><a href="notification.html"><i class="icofont-notification mr-2"></i> Notification</a></li>
            <li><a href="search.html"><i class="icofont-search-1 mr-2"></i> Search</a></li>
            <li><a href="listing.html"><i class="icofont-list mr-2"></i> Listing</a></li>
            <li><a href="picks_today.html"><i class="icofont-flash mr-2"></i> Trending</a></li>
            <li><a href="recommend.html"><i class="icofont-like mr-2"></i> Recommend</a></li>
            <li><a href="fresh_vegan.html"><i class="icofont-badge mr-2"></i> Most Popular</a></li>
            <li><a href="product_details.html"><i class="icofont-search-document mr-2"></i> Product Details</a></li>
            <li><a href="cart.html"><i class="icofont-cart mr-2"></i> Cart</a></li>
            <li><a href="order_address.html"><i class="icofont-location-pin mr-2"></i> Order Address</a></li>
            <li><a href="delivery_time.html"><i class="icofont-ui-calendar mr-2"></i> Delivery Time</a></li>
            <li><a href="order_payment.html"><i class="icofont-money mr-2"></i> Order Payment</a></li>
            <li><a href="checkout.html"><i class="icofont-checked mr-2"></i> Checkout</a></li>
            <li><a href="successful.html"><i class="icofont-gift mr-2"></i> Successful</a></li>
            <li>
               <a href="#"><i class="icofont-sub-listing mr-2"></i> My Order</a>
               <ul>
                  <li><a href="complete_order.html">Complete Order</a></li>
                  <li><a href="status_complete.html">Status Complete</a></li>
                  <li><a href="progress_order.html">Progress Order</a></li>
                  <li><a href="status_onprocess.html">Status on Process</a></li>
                  <li><a href="canceled_order.html">Canceled Order</a></li>
                  <li><a href="status_canceled.html">Status Canceled</a></li>
                  <li><a href="review.html">Review</a></li>
               </ul>
            </li>
            <li>
               <a href="#"><i class="icofont-ui-user mr-2"></i> My Account</a>
               <ul>
                  <li> <a href="my_account.html">My Account</a></li>
                  <li><a href="edit_profile.html">Edit Profile</a></li>
                  <li><a href="change_password.html">Change Password</a></li>
                  <li><a href="deactivate_account.html">Deactivate Account</a></li>
                  <li><a href="my_address.html">My Address</a></li>
               </ul>
            </li>
            <li>
               <a href="#"><i class="icofont-page mr-2"></i> Pages</a>
               <ul>
                  <li> <a href="promos.html">Promos</a></li>
                  <li><a href="promo_details.html">Promo Details</a></li>
                  <li><a href="terms_conditions.html">Terms & Conditions</a></li>
                  <li><a href="privacy.html">Privacy</a></li>
                  <li><a href="terms&conditions.html">Conditions</a></li>
                  <li> <a href="help_support.html">Help Support</a></li>
                  <li>  <a href="help_ticket.html">Help Ticket</a></li>
                  <li>  <a href="refund_payment.html">Refund Payment</a></li>
                  <li>  <a href="faq.html">FAQ</a></li>
               </ul>
            </li>
            <li>
               <a href="#"><i class="icofont-link mr-2"></i> Navigation Link Example</a>
               <ul>
                  <li>
                     <a href="#">Link Example 1</a>
                     <ul>
                        <li>
                           <a href="#">Link Example 1.1</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Link Example 1.2</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#">Link Example 2</a></li>
                  <li><a href="#">Link Example 3</a></li>
                  <li><a href="#">Link Example 4</a></li>
                  <li data-nav-custom-content>
                     <div class="custom-message">
                        You can add any custom content to your navigation items. This text is just an example.
                     </div>
                  </li>
               </ul>
            </li>
         </ul>
         <ul class="bottom-nav">
            <li class="email">
               <a class="text-success" href="home.html">
                  <p class="h5 m-0"><i class="icofont-home text-success"></i></p>
                  Home
               </a>
            </li>
            <li class="github">
               <a href="cart.html">
                  <p class="h5 m-0"><i class="icofont-cart"></i></p>
                  CART
               </a>
            </li>
            <li class="ko-fi">
               <a href="help_ticket.html">
                  <p class="h5 m-0"><i class="icofont-headphone"></i></p>
                  Help
               </a>
            </li>
         </ul>
      </nav>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Filter</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body p-0">
                  <div class="osahan-filter">
                     <div class="filter">
                        <!-- SORT BY -->
                        <div class="p-3 bg-light border-bottom">
                           <h6 class="m-0">SORT BY</h6>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-radio">
                           <input type="radio" id="customRadio1" name="location" class="custom-control-input" checked>
                           <label class="custom-control-label py-3 w-100 px-3" for="customRadio1">Top Rated</label>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-radio">
                           <input type="radio" id="customRadio2" name="location" class="custom-control-input">
                           <label class="custom-control-label py-3 w-100 px-3" for="customRadio2">Nearest Me</label>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-radio">
                           <input type="radio" id="customRadio3" name="location" class="custom-control-input">
                           <label class="custom-control-label py-3 w-100 px-3" for="customRadio3">Cost High to Low</label>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-radio">
                           <input type="radio" id="customRadio4" name="location" class="custom-control-input">
                           <label class="custom-control-label py-3 w-100 px-3" for="customRadio4">Cost Low to High</label>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-radio">
                           <input type="radio" id="customRadio5" name="location" class="custom-control-input">
                           <label class="custom-control-label py-3 w-100 px-3" for="customRadio5">Most Popular</label>
                        </div>
                        <!-- Filter -->
                        <div class="p-3 bg-light border-bottom">
                           <h6 class="m-0">FILTER</h6>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-checkbox">
                           <input type="checkbox" class="custom-control-input" id="defaultCheck1" checked>
                           <label class="custom-control-label py-3 w-100 px-3" for="defaultCheck1">Open Now</label>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-checkbox">
                           <input type="checkbox" class="custom-control-input" id="defaultCheck2">
                           <label class="custom-control-label py-3 w-100 px-3" for="defaultCheck2">Credit Cards</label>
                        </div>
                        <div class="custom-control border-bottom px-0  custom-checkbox">
                           <input type="checkbox" class="custom-control-input" id="defaultCheck3">
                           <label class="custom-control-label py-3 w-100 px-3" for="defaultCheck3">Alcohol Served</label>
                        </div>
                        <!-- Filter -->
                        <div class="p-3 bg-light border-bottom">
                           <h6 class="m-0">ADDITIONAL FILTERS</h6>
                        </div>
                        <div class="px-3 pt-3">
                           <input type="range" class="custom-range" min="0" max="100" name="">
                           <div class="form-row">
                              <div class="form-group col-6">
                                 <label>Min</label>
                                 <input class="form-control" placeholder="$0" type="number">
                              </div>
                              <div class="form-group text-right col-6">
                                 <label>Max</label>
                                 <input class="form-control" placeholder="$1,0000" type="number">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer p-0 border-0">
                  <div class="col-6 m-0 p-0">                 
                     <button type="button" class="btn border-top btn-lg btn-block" data-dismiss="modal">Close</button>
                  </div>
                  <div class="col-6 m-0 p-0">     
                     <button type="button" class="btn btn-success btn-lg btn-block">Apply</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Sidebar JS-->
      <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
   </body>
</html>