<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Grofar - Online Grocery Supermarket HTML Mobile Template</title>
      <link rel="icon" type="image/x-icon" href="images/logo.svg">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/prettify.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div id="hdr">
         <div class="hdr-inner">
            <img src="images/logo.svg" alt="">
            <h1>Documentation for Grofar - Online Grocery Supermarket HTML Mobile Template</h1>
         </div>
      </div>
      <div class="div-center bdy">
      <div class="tbl">
      <div class="tbl-row">
         <div class="tbl-cell menu-container">
            <ul id="menu">
               <li><a href="#welcome" id="menu-welcome"><i class="fa fa-info"></i>Welcome Grofar</a></li>
               <li><a href="#welcome" id="menu-welcome"><i class="fa fa-upload"></i>Template Installation</a></li>
               <li><a href="#file" id="menu-File" class=""><i class="fa fa-file-text-o"></i>File Structure</a></li>
               <li><a href="#generalinfo" id="menu-generalinfo"><i class="fa fa-play"></i>General Information</a></li>
               <li><a href="#referencefile" id="menu-referencefile"><i class="fa fa-list-ul"></i>Reference File</a></li>
               <li><a href="#pagestructure" id="menu-pagestructure" class=""><i class="fa fa-sitemap"></i>Pages Nomenclature</a></li>
               <li><a href="#upload" id="menu-upload"><i class="fa fa-upload"></i>Uploading Template</a></li>
               <li><a href="#help" id="menu-help"><i class="fa fa-question-circle-o"></i>Help &#38; Support</a></li>
            </ul>
         </div>
         <div class="tbl-cell container">
            <div class="content">
               <div id="welcome" class="main-content">
                  <h2><i class="fa fa-info"></i>Welcome</h2>
                  <div class="content-container">
                     <p>
                        Thank you for purchasing Grofar - Online Grocery Supermarket HTML Mobile Template. If you have any questions that are beyond the scope of this help file, please feel free to contact us here <a href="https://themeforest.net/user/askbootstrap" target="_blank">askbootstrap</a> or mail us at <b>askbootstrap</b>.
                     </p>

                     <p>Grofar - Online Grocery Supermarket is a dedicated HTML Mobile Template for food shops and large grocery stores, organic food markets for farm products and food delivery services.</p>

                     <p>Grofar is an attractive HTML Mobile Template specially designed for the multipurpose shops like grocery store, supermarket, organic shop, mega store, and online stores selling products like buy groceries, fresh fruits & vegetables, cakes & other bakery items, meats & seafood, cosmetics, mobiles & accessories, electronics and baby care products.</p>

                     <p>The awesome looking app can be used for both Android and iOS platforms. It is optimized coded and easy to customize. Grofar based on HTML5 & CSS3, Bootstrap4 latest version</p>

                     <p>Grofar Mobile Template can be used for the following clones: grofers, naturesbasket, bigbasket, doordash clone, FoodPanda Clone, GrubHub clone, instacart clone, Justeat clone, Seamless clone, Postmates Clone, Tastely clone, etc.</p>


                     <p><b class="color-red">If you want Backend (admin panel) Mail at - iamosahan@gmail.com</b></p>
                     <p class="color-red">Any Help DM  - IG <a target="blank" href="https://www.instagram.com/iamgurdeeposahan/">@iamgurdeeposahan</a></p>
                     </div>

               </div>
			   <div id="welcome" class="main-content">
                  <h2><i class="fa fa-upload"></i>Template Installation</h2>
                  <div class="content-container">
				     <h4><b>FTP Upload:</b></h4>
                     <ul>
                        <li>
                           Open up your FTP manager and connect to your hosting
                        </li>
                        <li>
                           Browse to required directory (Normally public_html)
                        </li>
						<li>
						   Upload the files inside <b>Template</b> folder.
						</li>
                     </ul>
                  </div>
               </div>
               <div id="file" class="main-content">
                  <h2><i class="fa fa-file-text-o"></i>File Strucutre</h2>
                  <div class="content-container">
                      <h4><b>HTML Structure</b></h4>
                      <p>
                          This template has a responsive layout. It has a block structure, one block on grey background and the other on an image (pattern) background.
                      </p>
                      <div class="strucutre-image">
                          <a href="images/html.png"><img src="images/html.png" alt=""></a>
                      </div>
                      <h4><b>CSS Structure</b></h4>
                      <p> If any styles need to be changed just replace it with the wanted styles in the respective block in your colored osahan.css.</p>
                      <div class="strucutre-image">
                          <a href="images/css.png"><img src="images/css.png" alt=""></a>
                      </div>
                      <h4><b>Js Strucutre</b></h4>
                      <p>
                          This template has dynamic animations, which have been implemented in JavaScript. The JS file is custom.js
                      </p>
                      <div class="strucutre-image">
                          <a href="images/js.png"><img src="images/js.png" alt=""></a>
                      </div>
                  </div>
              </div>
               <div id="generalinfo" class="main-content">
                  <h2><i class="fa fa-play"></i>General Information</h2>
                  <div class="content-container">
                     <h4><b>Software requirements</b></h4>
                     <ul>
                        <li>
                           <b>Subline Text 3</b> used to edit the .HTML, .JS, .CSS  files.
                        </li>
                        <li>
                           <b>style </b> used as precompiler for  CSS convert.
                        </li>
                     </ul>
                     <p>The following scheme displays the Template files structure.</p>
                     <div class="direcotry">
                        <ul>
                           <li><i class="fa fa-folder"></i>Documentation - <span>contains documentation on template cusotmisation and support</span></li>
                           <li>
                              <i class="fa fa-folder"></i>Template - <span>contains the main files of the template. which will be uploaded on server.</span>
                              <ul>
								 <li><i class="fa fa-file"></i>CSS - <span>contains all Stylesheets used for UI.</span></li>
                                 <li><i class="fa fa-file"></i>Img - <span>contains all the images.</span></li>
                                 <li><i class="fa fa-file"></i>Vendor - <span>contains all Plugins, Icons etc.</span></li>
                                 <li><i class="fa fa-file"></i>Js - <span>contains all javascript library or plugin files.</span></li>
                                 <li><i class="fa fa-file-code-o"></i>index.html - <span>contains all UI code.</span></li>
                                 <li><i class="fa fa-file-code-o"></i>+ More.html - <span>contains all UI code.</span></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>

               <div id="referencefile" class="main-content">
                  <h2><i class="fa fa-list-ul"></i>Reference File</h2>
                  <div class="content-container">
                     <p>
                        In this Template we have used google font slick. You can learn more on using Google Web Fonts by checking the tutorial on how to work with
                        <a href="https://developers.google.com/fonts/docs/getting_started" target="_blank">Google web Fonts.</a>
                     </p>
                     <h4><b>Sources & Credits: </b></h4>
                     <p>In this Template jQuery libraries and plugins have been used for dynamic animation.</p>
                     <ul>
                        <li>Bootstrap v4.4.1 <a target="_blank" rel="nofollow" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
                        <li>jQuery library <a target="_blank" rel="nofollow" href="http://jquery.com">http://jquery.com</a></li>
                        <li>Slick <a target="_blank" rel="nofollow" href="https://kenwheeler.github.io/slick/">https://kenwheeler.github.io/slick/</a></li>
                        <li>Icofont <a target="_blank" rel="nofollow" href="https://icofont.com/">https://icofont.com/</a></li>
                        <li>Google Fonts (Ubuntu)<a target="_blank" rel="nofollow" href="https://fonts.google.com/">https://fonts.google.com/</a></li>
						<li>Unsplash <a target="_blank" rel="nofollow" href="https://unsplash.com/">https://unsplash.com/</a></li>

                     </ul>
                  </div>
               </div>

               <div id="pagestructure" class="main-content">
                  <h2><i class="fa fa-sitemap"></i>Pages Nomenclature</h2>
                  <div class="content-container">
                      <p>
                          We have designed 40+ pages for Grofar. You can easily use it and customise it as you want. We have used bootstrap layout structure. See below for their file nomenclature.
                      </p>
                      <ol class="second-nav">
                        <li><span alt="index.html"><i class="icofont-smart-phone mr-2"></i> Splash - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="account-setup.html">Account Setup - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="signin.html">Sign in - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="signup.html">Sign up - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="verification.html">Verification - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="get_started.html"><i class="icofont-check-circled mr-2"></i> Get Started - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="landing.html"><i class="icofont-paper-plane mr-2"></i> Landing - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="home.html"><i class="icofont-ui-home mr-2"></i> Homepage - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="notification.html"><i class="icofont-notification mr-2"></i> Notification - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="search.html"><i class="icofont-search-1 mr-2"></i> Search - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="listing.html"><i class="icofont-list mr-2"></i> Listing - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="picks_today.html"><i class="icofont-flash mr-2"></i> Trending - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="recommend.html"><i class="icofont-like mr-2"></i> Recommend - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="fresh_vegan.html"><i class="icofont-badge mr-2"></i> Most Popular - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="product_details.html"><i class="icofont-search-document mr-2"></i> Product Details - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="cart.html"><i class="icofont-cart mr-2"></i> Cart - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="order_address.html"><i class="icofont-location-pin mr-2"></i> Order Address - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="order_payment.html"><i class="icofont-money mr-2"></i> Order Payment - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="checkout.html"><i class="icofont-checked mr-2"></i> Checkout - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="successful.html"><i class="icofont-gift mr-2"></i> Successful - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="complete_order.html">Complete Order - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="status_complete.html">Status Complete - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="progress_order.html">Progress Order - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="status_onprocess.html">Status on Process - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="canceled_order.html">Canceled Order - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="status_canceled.html">Status Canceled - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="review.html">Review - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="my_account.html">My Account - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="edit_profile.html">Edit Profile - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="change_password.html">Change Password - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="deactivate_account.html">Deactivate Account - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="my_address.html">My Address - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="promos.html">Promos - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="promo_details.html">Promo Details - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="terms_conditions.html">Terms & Conditions - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="privacy.html">Privacy - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="terms&conditions.html">Conditions - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="help_support.html">Help Support - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="help_ticket.html">Help Ticket - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="refund_payment.html">Refund Payment - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        <li><span alt="faq.html">FAQ - <b class="color-red"><i class="fa fa-html5"></i></b> </span></li>
                        </ol>
                  </div>
              </div>

               <div class="main-content">
                  <div class="content-container">
                     <div id="upload" class="main-content">
                        <h2><i class="fa fa-upload"></i>Upload Document</h2>
                        <div class="content-container">
                           <h4>Unzip package in an empty directory and you will see Template folder. In Template folder change content according to yours then upload this folder on server root directory.</h4>
                        </div>
                     </div>
                     <div id="help" class="main-content">
                        <h2><i class="fa fa-question-circle-o"></i>Help &#38; Support</h2>
                        <div class="content-container">
                          <p>24/7 Support, Just mail us any issue we will be happpy to help.</p>
                          <p><b class="color-red">If you want Backend (admin panel) Mail at - iamosahan@gmail.com</b></p>
                                <p class="color-red">Any Help DM  - IG <a target="blank" href="https://www.instagram.com/iamgurdeeposahan/">@iamgurdeeposahan</a></p>
                           <p>For any issue create ticket by clicking here <a href="https://themeforest.net/user/askbootstrap" target="_blank">support</a></p>
                           <p>
                              Thank you for purchasing Grofar - Online Grocery Supermarket HTML Mobile Template . If you have any question that is beyond the scope of this documentation, Please feel free to create a support ticket using Our <a href="https://themeforest.net/user/askbootstrap" target="_blank">support</a> Site.
                           </p>
                        </div>
                     </div>
                     <h2 style="display: block;text-align: right;">Grofar - Online Grocery Supermarket HTML Mobile Template - Please Rating :)</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/prettify/prettify.js"></script>
      <script src="js/jquery-scrolltofixed-min.js"></script>
      <script src="js/jquery.scrollTo.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
